*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--secondary-color);
    color: var(--primary-color);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
/*--navbar--*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%
}
/*--dark and white--*/
:root{
    --primary-color: #fff;
    --secondary-color: #000000;
}
.white-theme{
    --primary-color: #000000;
    --secondary-color: #fff;
}
#icon{
    width: 30px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}
/*--end dark and white--*/
/*--end navbar--*/

/*--titre--*/
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*--end titre--*/

/*---------about----------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
/*--progress bar--*/
#skills h2{
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom:5px;
    color: var(--primary-color);
    font-size: 16px;
}
.progress-bar{
    background: #959595;
    width : 600px;
    height: 10px;
    border-radius : 5px;
}
.progress-bar div{
    height: 10px;
    border-radius: 5px;
    width: 0%;
}
.progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--secondary-color);
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.htmlcss{
    background-color: #e91e63;
    animation: htmlcss 1s linear forwards;
}
.javascript{
    background-color: #fff200;
    animation: javascript 1s linear forwards;
}
.php{
    background-color: rgb(153, 50, 167);
    animation: php 1s linear forwards;
}
.mysql{
    background-color:#df5d06;
    animation: mysql 1s linear forwards;
}
.symfony{
    background-color: rgb(9, 255, 0);
    animation: symfony 1s linear forwards;
}
.htmlcss span{
    border: 1px solid #e91e63;
    color : var(--secondary-color);
}
.javascript span{
    border: 1px solid #fff200;
}
.php span{
    border: 1px solid rgb(153, 50, 167);
}
.mysql span{
    border: 1px solid #df5d06;
}
.symfony span{
    border: 1px solid rgb(9, 255, 0);
}
@keyframes htmlcss{
    100%{
        width: 94%;
    }
}
@keyframes php{
    100%{
        width: 88%;
    }
}
@keyframes javascript{
    100%{
        width: 85%;
    }
}
@keyframes mysql{
    100%{
        width: 84%;
    }
}
@keyframes symfony{
    100%{
        width: 82%;
    }
}
/*--end progress bar--*/
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight:600;
    color:var(--primary-color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition:0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 18px
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------services-----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
}
.services-list div p{
    color: #fff;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10%);
}

/*----------portfolio----------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;
    color: #fff;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer p{
    color: #fff;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--primary-color);
    transition: background 0.3s;
}
.btn:hover{
    background: #ff004f;
}

/*contact*/
.contact.left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color : #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea, form option{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--primary-color);
    font-size: 18px;
    border-radius: 6px;
}
form select{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--primary-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*reservation*/
.contact.center{
    flex-basis: 50%;
}
.contact-center p{
    margin-top: 30px;
}
.contact-center p i{
    color : #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-center form{
    width: 100%;
}  
/*--Footer*/
.copyright{
    width:100%;
    text-align:center;
    padding: 25px 0;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-weight:300;
    margin-top:20px;
}
/*css for small screens*/
nav .fas{
    display:none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.jpg)
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        flex-basis: 100%;
    }
    nav .fas{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background:#262626;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .progress-bar{
        background: #959595;
        width : 300px;
        height: 10px;
        border-radius : 5px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .reservation{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}